firstclasspostcodes/github-action/cloudformation/read-parameters/action.yml
name: 'Read parameters'
description: |
  This command reads parameters with a specific path prefix from SSM Parameter Store.
  This allows you to use these values as environment variables in subsequent steps.
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

firstclasspostcodes/github-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: firstclasspostcodes/github-action/cloudformation/read-parameters@v0.0.3
  with:
    who-to-greet: 'Mona the Octocat'