firstclasspostcodes/github-action/cloudformation/package-template/action.yml
name: 'CloudFormation: Package template'
description: |
  Packages a cloudformation template, uploading local dependencies to an 
  artifact S3 bucket.
inputs:
  template-file:
    required: true
    description: |
      The path to a CloudFormation template file in JSON or YAML format.
  s3-bucket:
    required: true
    description: |
      The name of the S3 bucket that will be used to store uploaded artifacts
      produced by packaging the template.
  s3-prefix:
    default: ""
    description: |
      The S3 prefix to be applied to any uploaded artifacts.
  kms-key-id:
    description: |
      The KMS encryption key used to encrypt uploaded artifacts.
  output-template-file:
    type: string
    description: |
      The location of the packaged cloudformation template file.
runs:
  using: docker
  image: docker://firstclasspostcodes/github-action:0.1.1
  args:
    - /command/cloudformation/package-template/action.sh
    - ${{inputs.echo}}

firstclasspostcodes/github-action/.github/workflows/main.yml
- name: 'Test: cloudformation/package-template'
  uses: firstclasspostcodes/github-action/cloudformation/package-template@$VERSION
  env:
    VERSION: ${{ steps.tagged_version.outputs.VERSION }}
  with:
    template-file: 'test-template-file-value'
    s3-bucket: 'test-s3-bucket-value'
    s3-prefix: 'test-s3-prefix-value'
    kms-key-id: 'test-kms-key-id-value'
    output-template-file: 'test-output-template-file-value'